<<<<<<< HEAD
<<<<<<< HEAD
# NKL LoadBalancer Service file
<<<<<<< HEAD
<<<<<<< HEAD
=======
# NLK LoadBalancer Service file
>>>>>>> change NKL to NLK
# Spec -ports name must be in the format of
# nlk-<upstream-block-name>
# The nginxinc.io Annotation must be added
<<<<<<< HEAD
=======
# NodePort -ports name must be in the format of
=======
# Spec -ports name must be in the format of
>>>>>>> add loadbalancer files
# nkl-<upstream-block-name>
>>>>>>> add loadbalancer files
=======
>>>>>>> update install guides
=======
# NLK LoadBalancer Service file
# Spec -ports name must be in the format of
# nlk-<upstream-block-name>
# The nginxinc.io Annotation must be added
>>>>>>> 89f7bcc4786e8d14d6416fa64d4b049a11fbe655
# externalIPs are set to Nginx LB Servers
# Chris Akker, Apr 2023
#
apiVersion: v1
kind: Service
metadata:
  name: nginx-ingress
  namespace: nginx-ingress
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
  annotations:
    nginxinc.io/nkl-nginx-lb-http: "stream"    # Must be added
    nginxinc.io/nkl-nginx-lb-https: "stream"   # Must be added
spec:
  type: LoadBalancer
  externalIPs:
  - 10.1.1.4          #Nginx LB1 Server
  - 10.1.1.5          #Nginx LB2 Server
=======
=======
  annotations:
<<<<<<< HEAD
    nginxinc.io/nkl-nginx-lb-http: "stream"    # Must be added
    nginxinc.io/nkl-nginx-lb-https: "stream"   # Must be added
>>>>>>> update install guides
=======
    nginxinc.io/nlk-nginx-lb-http: "stream"    # Must be added
    nginxinc.io/nlk-nginx-lb-https: "stream"   # Must be added
>>>>>>> change NKL to NLK
spec:
  type: LoadBalancer
  externalIPs:
<<<<<<< HEAD
  - 10.1.1.4
  - 10.1.1.5 
>>>>>>> add loadbalancer files
=======
  - 10.1.1.4          #Nginx LB1 Server
  - 10.1.1.5          #Nginx LB2 Server
>>>>>>> add loadbalancer files
=======
  annotations:
    nginxinc.io/nlk-nginx-lb-http: "stream"    # Must be added
    nginxinc.io/nlk-nginx-lb-https: "stream"   # Must be added
spec:
  type: LoadBalancer
  externalIPs:
  - 10.1.1.4          #Nginx LB1 Server
  - 10.1.1.5          #Nginx LB2 Server
>>>>>>> 89f7bcc4786e8d14d6416fa64d4b049a11fbe655
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: nlk-nginx-lb-http
  - port: 443
    targetPort: 443
    protocol: TCP
    name: nlk-nginx-lb-https
  selector:
    app: nginx-ingress
