<<<<<<< HEAD
# NKL LoadBalancer Service file
<<<<<<< HEAD
<<<<<<< HEAD
=======
# NLK LoadBalancer Service file
>>>>>>> change NKL to NLK
# Spec -ports name must be in the format of
# nlk-<upstream-block-name>
# externalIPs are set to Nginx LB Servers
# Chris Akker, Apr 2023
<<<<<<< HEAD
=======
# NodePort -ports name must be in the format of
=======
# Spec -ports name must be in the format of
>>>>>>> add loadbalancer files
# nkl-<upstream-block-name>
# externalIPs are set to Nginx LB Servers
# Chris Akker, Jan 2023
>>>>>>> add loadbalancer files
=======
>>>>>>> update install guides
#
apiVersion: v1
kind: Service
metadata:
  name: nginx-ingress
  namespace: nginx-ingress
<<<<<<< HEAD
<<<<<<< HEAD
  annotations:
<<<<<<< HEAD
    nginxinc.io/nkl-cluster2-https: "http"   # Must be added
=======
>>>>>>> add loadbalancer files
=======
  annotations:
    nginxinc.io/nkl-cluster2-https: "http"   # Must be added
>>>>>>> update install guides
=======
    nginxinc.io/nlk-cluster2-https: "http"   # Must be added
>>>>>>> change NKL to NLK
spec:
  type: LoadBalancer
  externalIPs:
  - 10.1.1.4
  - 10.1.1.5 
  ports:
  - port: 443
    targetPort: 443
    protocol: TCP
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
    name: nkl-cluster2-https     # Must match Nginx upstream name
=======
    name: nkl-cluster2-https
>>>>>>> add loadbalancer files
=======
    name: nkl-cluster2-https     # Must match Nginx upstream name
>>>>>>> add loadbalancer files
=======
    name: nlk-cluster2-https     # Must match Nginx upstream name
>>>>>>> change NKL to NLK
  selector:
    app: nginx-ingress
