# NLK Nodeport Service file
# NodePort -ports name must be in the format of
<<<<<<< HEAD
# nkl-<upstream-block-name>
<<<<<<< HEAD
<<<<<<< HEAD
=======
# nlk-<upstream-block-name>
>>>>>>> change NKL to NLK
# The nginxinc.io Annotation must be added
=======
>>>>>>> added http docs
=======
# The nginxinc.io Annotation must be added
>>>>>>> update install guides
# Chris Akker, Apr 2023
#
apiVersion: v1
kind: Service
metadata:
  name: nginx-ingress
  namespace: nginx-ingress
<<<<<<< HEAD
<<<<<<< HEAD
  annotations:
    nginxinc.io/nkl-cluster2-https: "http"   # Must be added
=======
>>>>>>> added http docs
=======
  annotations:
<<<<<<< HEAD
    nginxinc.io/nkl-cluster2-https: "http"   # Must be added
>>>>>>> update install guides
=======
    nginxinc.io/nlk-cluster2-https: "http"   # Must be added
>>>>>>> change NKL to NLK
spec:
  type: NodePort 
  ports:
  - port: 443
    targetPort: 443
    protocol: TCP
    name: nlk-cluster2-https
  selector:
    app: nginx-ingress
    