# NKL Nodeport Service file
# NodePort -ports name must be in the format of
# nkl-<upstream-block-name>
<<<<<<< HEAD
# The nginxinc.io Annotation must be added
=======
>>>>>>> added http docs
# Chris Akker, Apr 2023
#
apiVersion: v1
kind: Service
metadata:
  name: nginx-ingress
  namespace: nginx-ingress
<<<<<<< HEAD
  annotations:
    nginxinc.io/nkl-cluster2-https: "http"   # Must be added
=======
>>>>>>> added http docs
spec:
  type: NodePort 
  ports:
  - port: 443
    targetPort: 443
    protocol: TCP
    name: nkl-cluster2-https
  selector:
    app: nginx-ingress
    