apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "nginx-k8s-edge-controller:ingress-resource-get-watch-list"
subjects:
  - kind: ServiceAccount
    name: nginx-k8s-edge-controller
    namespace: default
roleRef:
  kind: ClusterRole
  name: ingress-resource-get-watch-list
  apiGroup: rbac.authorization.k8s.io
