apiVersion: v1
kind: Secret
metadata:
  name: nginx-k8s-edge-controller-secret
  annotations:
    kubernetes.io/service-account.name: nginx-k8s-edge-controller
type: kubernetes.io/service-account-token
